VITE_SUPABASE_PROJECT_ID="gdsctoosyjkywkrothna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkc2N0b29zeWpreXdrcm90aG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzQ3OTgsImV4cCI6MjA3Nzk1MDc5OH0.ZoJC9kGhUu8RtQP6mJ1B-n9a6VY7veFvtQrzKSZ4wbM"
VITE_SUPABASE_URL="https://gdsctoosyjkywkrothna.supabase.co"
